# SoulSMP

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/: git-commit-instructions.md
.github/workflows/: publish-release.yml  release.yml
ServerHelper/: build.gradle
ServerHelper/src/client/java/de/soulsmp/serverhelper/client/: ServerhelperDataGenerator.java
ServerHelper/src/client/resources/: serverhelper.client.mixins.json
ServerHelper/src/main/java/de/soulsmp/serverhelper/: ServerHelper.java  Serverhelper.java
ServerHelper/src/main/java/de/soulsmp/soulmods/serverhelper/: ServerHelper.java
ServerHelper/src/main/kotlin/de/soulsmp/serverhelper/: ServerHelper.kt
ServerHelper/src/main/resources/: fabric.mod.json  serverhelper.mixins.json
SoulCore/: build.gradle
SoulCore/src/client/java/de/soulsmp/soulcore/client/: SoulcoreDataGenerator.java
SoulCore/src/client/resources/: soulcore.client.mixins.json
SoulCore/src/main/java/de/soulsmp/soulcore/: SoulCore.java  Soulcore.java
SoulCore/src/main/java/de/soulsmp/soulmods/soulcore/: SoulCore.java
SoulCore/src/main/kotlin/de/soulsmp/soulcore/: SoulCore.kt
SoulCore/src/main/resources/: fabric.mod.json  soulcore.mixins.json
SoulMagic/: build.gradle
SoulMagic/src/client/java/de/soulsmp/soulmagic/client/: SoulmagicDataGenerator.java
SoulMagic/src/client/resources/: soulmagic.client.mixins.json
SoulMagic/src/main/java/de/soulsmp/soulmagic/: SoulMagic.java  Soulmagic.java
SoulMagic/src/main/java/de/soulsmp/soulmods/soulmagic/: SoulMagic.java
SoulMagic/src/main/kotlin/de/soulsmp/soulmagic/: SoulMagic.kt
SoulMagic/src/main/resources/: fabric.mod.json  soulmagic.mixins.json
